<!DOCTYPE html>
    <html>
    <head><title>404 Not Found - TX查分器</title></head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }</style>
    <body>
        <h1>页面被玩家Miss了...</h1>
        <p>404：页面不存在。</p>
        <p><a href="/">返回首页</a></p>
    </body>
</html>