<!DOCTYPE html>
<html>
    <head><title>用户协议 - TX查分器</title></head>
        <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }</style>
    <body>
        <h1>"TeinxictionMC的<del><small>神人一般的大史</small></del>Phigros查分器"用户协议与隐私政策</h1>
        <p>1.本软件由TeinxictionMC开发，使用Python，且所有代码均在GitHub以MIT协议开源<br>
        但是一些与开源协议达成冲突的需要特别说明：禁止用于任何商业用途，须注明原作者<br>
        2.该服务完全<strong><span style="color: #000000;">免费</span></strong><br>
        3.我们不会在后台视奸用户B30<br>
        4.该软件有部分内容使用了PhiCloudAction和PhigrosResource，vgmstream这些开源项目<br>
        5.该软件<strong><span style="color: #000000;">开放API</span></strong>，无需任何API Token或者密钥即可直接调用<br>
        6.除该协议明确授予的权利外（如正常使用，API调用），所有其他权利（如逆向工程）等\均保留给开发者<del>要用其他未被授予的权利自己开服去</del><br>
        7.自己开服时请<strong><span style="color: #000000;">必须保留</span></strong>"Generated by TeinxictionMC"或者其他声明原作者的字样，尤其是在查分图片等内容中
        </p><br><small>©2025-2025 Teinxiction | <a href="agreement">用户协议</a> | <a href="/">首页</a></small>
    </body>
</html>