<!DOCTYPE html>
<html>
    <head><title>TX查分器</title></head>
        <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }</style>
    <body>
        <h1>TeinxictionMC的<del><small>神人一般的大史</small></del>Phigros查分器</h1>
        <p><a href="/api?type=help">查看API帮助</a></p>
        <h1>欢迎使用TX查分器！</h1><br>
        <div style="padding: 20px; border-radius: 10px; text-align: center;"><a href="/dashboard" style="display: inline-block; padding: 12px 24px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; font-family: Arial, sans-serif; font-weight: bold; transition: background-color 0.3s;">开始使用！</a></div>
        <small>©2025-2025 Teinxiction | <a href="agreement">用户协议</a> | <a href="/">首页</a></small>
    </body>
</html>